<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notesEditor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes_Editor">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>